<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <TextView
        android:id="@+id/admin_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="BLOOD BANK"
        android:textColor="#B7E40303"
        android:textSize="60dp"
        android:letterSpacing=".1"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/admin_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#8BC34A"
            android:textStyle="bold"
            android:text="Admin Login Page" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/ic_baseline_verified_user_24"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextAppearance="@style/counterText"
            app:counterOverflowTextAppearance="@style/counterOverride"
            android:inputType="textPersonName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_mob1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_pwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/admin_forgt_pwd1"
                android:onClick="admin_ft_pswd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#3949AB"
                android:layout_marginTop="20dp"
                android:layout_marginStart="290dp"
                android:text="Forgot Password ?" />


        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/adminlog_btn1"
            android:onClick="admin_login"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="100dp"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:text="Admin Login" />

        <TextView
            android:id="@+id/or_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="or" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin_donerlog_btn1"
            android:onClick="admin_donerlog_in"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:text="Doner Login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/admin_not_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Not Registered ?" />

            <TextView
                android:id="@+id/admin_registration_here1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="admin_regi_here"
                android:paddingLeft="10dp"
                android:textColor="#1E88E5"
                android:textStyle="bold"
                android:textSize="20sp"
                android:drawableRight="@drawable/ic_baseline_next_plan_24"
                android:text="Admin Registration" />



             </LinearLayout>
           </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


























